{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "chamberlain.Main"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClassObjectMain",
            "request": "launch",
            "mainClass": "com.lj.firstjavaproject.classobject.ClassObjectMain"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AbstractMain",
            "request": "launch",
            "mainClass": "com.lj.firstjavaproject.abstractexample.AbstractMain"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        },
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Program Files\\Dev-Cpp\\MinGW64\\bin\\gdb.exe",
            
            "preLaunchTask": "g++",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}